# DynamicWhereBuilder

./: .gitignore  .travis.yml  DynamicWhereBuilder.sln  LICENSE.MIT.md  LICENSE.md  README.md
src/DynamicWhereBuilder/: DynamicWhereBuilder.cs  DynamicWhereBuilder.csproj
src/DynamicWhereBuilder/Exceptions/: ParseException.cs
src/DynamicWhereBuilder/Extensions/: ILogicalOperatorSymbolExtensions.cs  LogicalOperatorExtensions.cs
src/DynamicWhereBuilder/Libs/: RebinderVisitor.cs
src/DynamicWhereBuilder/Models/Expression/: ExpressionBase.cs  ExpressionCollection.cs  ExpressionItem.cs
src/DynamicWhereBuilder/Models/QueryPart/: LogicalOperator.cs  Parenthesis.cs  QueryPart.cs
src/DynamicWhereBuilder/Models/Sequence/: ExpressionSymbol.cs  ILogicalOperatorSymbol.cs  IParenthesisSymbol.cs  ISequenceSymbol.cs  LogicalOperatorAndSymbol.cs  LogicalOperatorOrSymbol.cs  ParenthesisCloseSymbol.cs  ParenthesisOpenSymbol.cs
src/DynamicWhereBuilder/Resources/: GeneralResources.Designer.cs  GeneralResources.resx  ValidationErrorResources.Designer.cs  ValidationErrorResources.resx
src/DynamicWhereBuilder/Services/Implementations/: ExpressionBuilder.cs  ExpressionCollectionBuilder.cs  QueryPartsValidator.cs  SequenceOfSymbolsBuilder.cs  SequenceOfSymbolsValidator.cs  WhereExecutor.cs
src/DynamicWhereBuilder/Services/Interfaces/: IExpressionBuilder.cs  IExpressionCollectionBuilder.cs  IQueryPartsValidator.cs  ISequenceOfSymbolsBuilder.cs  ISequenceOfSymbolsValidator.cs  IWhereExecutor.cs
tests/DynamicWhereBuilder.IntegrationTests/: DynamicWhereBuilder.IntegrationTests.csproj  IEnumerableTests.cs  IQueryableTests.cs  test.db
tests/DynamicWhereBuilder.IntegrationTests/Db/: TestContext.cs
tests/DynamicWhereBuilder.IntegrationTests/Migrations/: 20180821214602_InitialMigration.Designer.cs  20180821214602_InitialMigration.cs  TestContextModelSnapshot.cs
tests/DynamicWhereBuilder.Tests/: DynamicWhereBuilder.Tests.csproj
tests/DynamicWhereBuilder.Tests/Exceptions/: ParseException.cs
tests/DynamicWhereBuilder.Tests/Services/: ExpressionBuilder.cs  ExpressionCollectionBuilder.cs  QueryPartsValidator.cs  SequenceOfSymbolsBuilder.cs  SequenceOfSymbolsValidator.cs
