<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Authors>mikecud</Authors>
    <Company />
    <Description>DynamicWhereBuilder is a free library that let's you build complex LINQ where queries using special sentences called "QueryParts".</Description>
    <PackageLicense>https://github.com/mikecud/DynamicWhereBuilder/blob/master/LICENSE.md</PackageLicense>
    <PackageProjectUrl>https://github.com/mikecud/DynamicWhereBuilder</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>linq</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\GeneralResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidationErrorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationErrorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GeneralResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationErrorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationErrorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
